server.port=8235
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://sprint1-vaccination-postgres:5432/Sprint1
spring.datasource.username=postgres
spring.datasource.password=1999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always



#logging.level..root=info
logging.level.com.cg.eis.com.cg.eis.controller.AppointmentController=info
logging.level.com.cg.eis.com.cg.eis.controller.IdCardController=info
logging.level.com.cg.eis.com.cg.eis.controller.MemberController=info
logging.level.com.cg.eis.com.cg.eis.controller.VaccinationCenterController=info
logging.level.com.cg.eis.com.cg.eis.controller.VaccineController=info
logging.level.com.cg.eis.com.cg.eis.controller.VaccineInventoryController=info
logging.level.com.cg.eis.com.cg.eis.controller.VaccineRegistrationController=info
#logging.level.com.capapack1.cotrroller.com.cappack1.controller.TrainController=error
logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss} - %msg%n
#logging.file.name=D:/spring_log.log
logging.file.path=logs



spring.jackson.serialization.fail-on-empty-beans=false 